# pratica_6

./: .project  ARCHITECTURE.md  BUILD_LOCAL.md  Dockerfile  FINAL_SUMMARY.txt  GIT_BASH_TUTORIAL.md  HELP.md  IMPROVEMENTS.md  INDEX.md  JENKINS_PIPELINES_CONFIG.md  JENKINS_QUICKSTART.txt  JENKINS_SETUP.md  JENKINS_SUMMARY.txt  Jenkinsfile  Jenkinsfile-staging  Jenkinsfile.dev  Jenkinsfile.docker  Jenkinsfile.staging  PIPELINE_SETUP.md  PROJECT_STATUS.txt  PROJECT_SUMMARY.html  README.md  RESUMO_EXECUCAO.md  build.bat  build.sh  docker-compose.yml  pom.xml
src/main/java/com/example/Pratica4/DevOps/: Curso.java  CursoFiltroService.java  DiarioClasseService.java  InMemoryLancamentoRepository.java  Lancamento.java  LancamentoRepository.java  Modalidade.java  PainelDesempenho.java  Pratica4DevOpsApplication.java  ResultadoLancamento.java
src/main/java/com/example/Pratica4/DevOps/application/dtos/: CursoDTO.java  LancamentoDTOInput.java  ResultadoLancamentoDTOOutput.java
src/main/java/com/example/Pratica4/DevOps/application/services/: CursoAppService.java  DiarioClasseApplicationService.java  ICursoAppService.java
src/main/java/com/example/Pratica4/DevOps/application/usecases/: ProcessarLoteLancamentosUseCase.java
src/main/java/com/example/Pratica4/DevOps/config/: SwaggerConfig.java
src/main/java/com/example/Pratica4/DevOps/controllers/: HealthController.java
src/main/java/com/example/Pratica4/DevOps/domain/aggregates/: PainelDesempenho.java  ResultadoLancamento.java
src/main/java/com/example/Pratica4/DevOps/domain/entities/: Curso.java  Lancamento.java
src/main/java/com/example/Pratica4/DevOps/domain/ports/: LancamentoRepository.java
src/main/java/com/example/Pratica4/DevOps/domain/services/: CursoFiltroService.java  DiarioClasseService.java
src/main/java/com/example/Pratica4/DevOps/domain/valueobjects/: Modalidade.java  Nota.java  Progresso.java
src/main/java/com/example/Pratica4/DevOps/infrastructure/entities/: CursoEntity.java
src/main/java/com/example/Pratica4/DevOps/infrastructure/mappers/: CursoMapper.java
src/main/java/com/example/Pratica4/DevOps/infrastructure/repositories/: CursoRepository.java  InMemoryLancamentoRepository.java
src/main/java/com/example/Pratica4/DevOps/presentation/controllers/: CursoController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/Pratica4/DevOps/: CursoFiltroServiceTest.java  DiarioClasseServiceTest.java  Pratica4DevOpsApplicationTests.java
src/test/java/com/example/Pratica4/DevOps/application/: DiarioClasseApplicationServiceTest.java
src/test/java/com/example/Pratica4/DevOps/application/services/: CursoAppServiceTest.java
src/test/java/com/example/Pratica4/DevOps/domain/services/: CursoFiltroServiceTest.java  DiarioClasseServiceTest.java
src/test/java/com/example/Pratica4/DevOps/domain/valueobjects/: NotaTest.java  ProgressoTest.java
src/test/java/com/example/Pratica4/DevOps/infrastructure/repositories/: CursoRepositoryTest.java
src/test/java/com/example/Pratica4/DevOps/presentation/controllers/: CursoControllerTest.java
